<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="汇编,asm,assmbly," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="王爽的汇编语言走马观花的看了几遍了，学这个完全是兴趣驱动，记得以前用C++ Builder 编写C++时，每次报错时，弹出一个cpu窗口，满屏的汇编，看得头皮发麻。当时就在想，弹这个窗口给我调试？Are you kidding me。由于当时工作上也需要一点点汇编，但还是边学边忘，主要是太抽象。但是了解汇编又是这么重要，这次我决定每看完一章把自己的所思所得记录下来，以便以后能快速的捡起来。不管怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="王爽汇编笔记(1)">
<meta property="og:url" content="http://yoursite.com/2017/04/12/汇编笔记(1)/index.html">
<meta property="og:site_name" content="Twan's Blog">
<meta property="og:description" content="王爽的汇编语言走马观花的看了几遍了，学这个完全是兴趣驱动，记得以前用C++ Builder 编写C++时，每次报错时，弹出一个cpu窗口，满屏的汇编，看得头皮发麻。当时就在想，弹这个窗口给我调试？Are you kidding me。由于当时工作上也需要一点点汇编，但还是边学边忘，主要是太抽象。但是了解汇编又是这么重要，这次我决定每看完一章把自己的所思所得记录下来，以便以后能快速的捡起来。不管怎么">
<meta property="og:updated_time" content="2017-04-13T03:29:00.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王爽汇编笔记(1)">
<meta name="twitter:description" content="王爽的汇编语言走马观花的看了几遍了，学这个完全是兴趣驱动，记得以前用C++ Builder 编写C++时，每次报错时，弹出一个cpu窗口，满屏的汇编，看得头皮发麻。当时就在想，弹这个窗口给我调试？Are you kidding me。由于当时工作上也需要一点点汇编，但还是边学边忘，主要是太抽象。但是了解汇编又是这么重要，这次我决定每看完一章把自己的所思所得记录下来，以便以后能快速的捡起来。不管怎么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/汇编笔记(1)/"/>





  <title> 王爽汇编笔记(1) | Twan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?237502085227eb75dad5909507bc0f24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山不在高,有仙则名 ; 水在不深,有龙则灵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/汇编笔记(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                王爽汇编笔记(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T12:23:46+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>王爽的汇编语言走马观花的看了几遍了，学这个完全是兴趣驱动，记得以前用C++ Builder 编写C++时，每次报错时，<br>弹出一个cpu窗口，满屏的汇编，看得头皮发麻。当时就在想，弹这个窗口给我调试？Are you kidding me。<br>由于当时工作上也需要一点点汇编，但还是边学边忘，主要是太抽象。<br>但是了解汇编又是这么重要，这次我决定每看完一章把自己的所思所得记录下来，以便以后能快速的捡起来。<br>不管怎么说，学完汇编还是可以配合IDA，OD玩玩crack。</p>
<h2 id="第一章-基础知识"><a href="#第一章-基础知识" class="headerlink" title="第一章 基础知识"></a>第一章 基础知识</h2><ol>
<li><p>机器指令和汇编指令是一一对应的，比如：<br>机器码：            10100001 00000011 00000000<br>对应的汇编指令：   MOV AX,[3]<br>含义：            传送3号单元的内容放入AX</p>
</li>
<li><p>不同的cpu对应不同的汇编指令集</p>
</li>
<li>存储器的存储单元是从0开始编号的</li>
<li>一个存储单元有8位，即一个字节</li>
<li>1Byte=8bit 1KB=1024B 1MB=1024KB</li>
<li><p>CPU控制着一切的芯片（各种存储器），那么CPU是如何沟通芯片呢？<br>存储单元的地址（地址信息）                –地址总线<br>器件的选择，读或写的命令（控制信息）        –控制总线<br>读或写的数据（数据信息）                –数据总线</p>
<p>假设一个cpu有10根地址总线，我们知道一根线用1或0表示，那么10根就是2的10方，<br>即只能寻址到0-1023</p>
<p>80386cpu的地址总线宽度为32，则内存地址空间为4G。<br>这也说明以前用的xp系统内存最大为4G，多了都是浪费，因为xp都是32位的。</p>
</li>
<li><p>RAM：随机存储器，必须带电存储<br>ROM：只读存储器，关机后数据依然存在</p>
</li>
<li><p>cpu把连接的各存储器件当作内存对待，把他们总的看作一个由若干存储单元组成的逻辑存储器，<br>这就是我们所说的内存地址空间，汇编面对的就是内存地址空间。</p>
</li>
</ol>
<h2 id="第二章-寄存器"><a href="#第二章-寄存器" class="headerlink" title="第二章 寄存器"></a>第二章 寄存器</h2><ol>
<li><p>8086cpu有14个寄存器，AX,BX,CX,DX,SI,DI,SP,BP,IP,CS,SS,DS,ES,PSW.<br>其中每个寄存器都是16位的,即2个字节或说1个字</p>
</li>
<li><p>其中AX,BX,CX,DX称为通用寄存器。以AX为例， 左8位为低8位（AL），右8位为高8位（AH）</p>
</li>
<li><p>物理地址=基础地址（段地址（SA）x16）+偏移地址(EA)<br>注意这里的16是十进制，对应的16进制是10H。</p>
<p>物理地址为什么要用这种基地址+偏移地址的表示法？<br>是这样的，比如一个四位数，我怎么样用两张只能表示3位数的纸条表达呢。<br>所以汇编采用了一个3位数x16+另一个3位数 = 一个四位数的表示法。</p>
<p>汇编用这种表示法其实是有道理的，8086cpu 有20根地址总线，而他是16位架构的cpu，一次最多只能传输16位的地址，<br>为了能访问2的20次方的地址长度，就出现了这种物理地址的表示法。当然地址的解析是内部的地址加法器完成。</p>
</li>
<li><p>将若干地址连续的内存单元看作一个段。<br>那么段地址的起始地址就是基础地址。注意起始地址必是16的倍数，如果偏移地址是16位，那么最大寻址就是64KB</p>
</li>
</ol>
<h3 id="各个寄存器一览"><a href="#各个寄存器一览" class="headerlink" title="各个寄存器一览"></a>各个寄存器一览</h3><p>8086  CPU 中寄存器总共为 14 个，且均为 16 位 。<br>即 AX，BX，CX，DX，SP，BP，SI，DI，IP，FLAG，CS，DS，SS，ES 共 14 个。<br>而这 14 个寄存器按照一定方式又分为了通用寄存器，控制寄存器和段寄存器。</p>
<blockquote>
<p>通用寄存器：</p>
</blockquote>
<p>AX，BX，CX，DX 称作为数据寄存器：</p>
<p>AX (Accumulator)：累加寄存器，也称之为累加器；<br>BX (Base)：基地址寄存器；<br>CX (Count)：计数器寄存器；<br>DX (Data)：数据寄存器；<br>SP 和 BP 又称作为指针寄存器：<br>SP (Stack Pointer)：堆栈指针寄存器；<br>BP (Base Pointer)：基指针寄存器；<br>SI 和 DI 又称作为变址寄存器：<br>SI (Source Index)：源变址寄存器；<br>DI (Destination Index)：目的变址寄存器；</p>
<blockquote>
<p>控制寄存器：</p>
</blockquote>
<p>IP (Instruction Pointer)：指令指针寄存器；<br>FLAG：标志寄存器；</p>
<blockquote>
<p>段寄存器：</p>
</blockquote>
<p>CS (Code Segment)：代码段寄存器；<br>DS (Data Segment)：数据段寄存器；<br>SS (Stack Segment)：堆栈段寄存器；<br>ES (Extra Segment)：附加段寄存器；</p>
<h3 id="CS-和-IP"><a href="#CS-和-IP" class="headerlink" title="CS 和 IP"></a>CS 和 IP</h3><p>CS和IP指示了CPU当前要读取指令的地址。<br>即任意时刻，CPU将CS：IP指向的内容当做指令执行。</p>
<p>注意这句话的另一层含义，在内存中，指令和数据都是二进制，那CPU怎么知道内存中哪些是指令哪些是数据呢？<br>答案自然是凡是被CS：IP指向过的都当作指令执行。</p>
<p>CPU工作过程：<br>（1） 从CS：IP指向的内存单元读取指令，读取的指令进入指令缓冲器；<br>（2） IP=IP+所读取的指令长度，从而指向下一条指令；<br>（3） 执行指令。转到步骤（1），重复执行。</p>
<blockquote>
<p>如何修改CS和IP</p>
</blockquote>
<p>  在8086CPU中，程序员是无法直接通过比如mov等指令来修改cs和ip。而是：<br>  jmp 段地址：偏移地址<br>  jmp 某一合法的寄存器</p>
<p>  能够修改cs和ip的都叫转移指令</p>
<blockquote>
<p>Debug常用命令</p>
</blockquote>
<ol>
<li>用Debug的R命令查看、改变CPU寄存器的内容</li>
<li>用Debug的D命令查看内存中的内容</li>
<li>用Debug的E命令改写内存中的内容</li>
<li>用Debug的U命令将内存中的机器指令翻译成汇编指令</li>
<li>用Debug的T命令执行一条机器指令</li>
<li>用Debug的A命令以汇编指令的格式在内存中写入一条机器指令</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/asm/" rel="tag"># asm</a>
          
            <a href="/tags/assmbly/" rel="tag"># assmbly</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/在64位机上搭建汇编环境/" rel="next" title="如何在64位机上学习Assembly">
                <i class="fa fa-chevron-left"></i> 如何在64位机上学习Assembly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/汇编笔记(2)/" rel="prev" title="王爽汇编笔记(2)">
                王爽汇编笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Twan" />
          <p class="site-author-name" itemprop="name">Twan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/twangithub" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/TwanTwi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tuhuanth" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-基础知识"><span class="nav-number">1.</span> <span class="nav-text">第一章 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-寄存器"><span class="nav-number">2.</span> <span class="nav-text">第二章 寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各个寄存器一览"><span class="nav-number">2.1.</span> <span class="nav-text">各个寄存器一览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS-和-IP"><span class="nav-number">2.2.</span> <span class="nav-text">CS 和 IP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
